[default]
USER_POOL_ID=
CLIENT_ID=

#User attributes
USERNAME=
PASSWORD=
EMAIL=
ADDRESS=
DATE_OF_BIRTH=
FAMILY_NAME=
GIVEN_NAME=
LOCALE=
PHONE_NUMBER=
PICTURE=
PREFERRED_USERNAME=

#Received in email after sign-up or password reset request
VERIFICATION_CODE=

#API method to be called
TARGET_METHOD=
TARGET_URL=
TARGET_API_KEY=

#Below ones are only required if you want to test request signing using access token (via Identity Pool) rather than user login details
IDENTITY_POOL_ID=
IDENTITY_POOL_ACCOUNT_ID=
IDENTITY_ID=

#Below ones are only required if you're going to use admin functions, i.e. list all users
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ADMIN_CLIENT_ID=